{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 44,
  "lineage": "bbe642cd-7d2f-5864-1f47-64a94351e218",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "unifi_ap_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/paultyng/unifi\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "60b8489b589c1a069f2682ee",
            "name": null,
            "site": "default"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "unifi_user_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/paultyng/unifi\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "60b8489a589c1a069f2682e4",
            "name": "Default",
            "qos_rate_max_down": -1,
            "qos_rate_max_up": -1,
            "site": "default"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "unifi_network",
      "name": "lans",
      "provider": "provider[\"registry.terraform.io/paultyng/unifi\"]",
      "instances": [
        {
          "index_key": "Gaming",
          "schema_version": 0,
          "attributes": {
            "dhcp_dns": [
              "8.8.8.8",
              "8.8.4.4"
            ],
            "dhcp_enabled": true,
            "dhcp_lease": 86400,
            "dhcp_relay_enabled": false,
            "dhcp_start": "172.16.20.200",
            "dhcp_stop": "172.16.20.250",
            "dhcp_v6_dns": [],
            "dhcp_v6_dns_auto": true,
            "dhcp_v6_enabled": false,
            "dhcp_v6_lease": 86400,
            "dhcp_v6_start": "",
            "dhcp_v6_stop": "",
            "dhcpd_boot_enabled": false,
            "dhcpd_boot_filename": "",
            "dhcpd_boot_server": "",
            "domain_name": "gaming.home.a-rwx.org",
            "id": "60b85237bcd92314cf35fcba",
            "igmp_snooping": false,
            "internet_access_enabled": true,
            "intra_network_access_enabled": true,
            "ipv6_interface_type": "none",
            "ipv6_pd_interface": "",
            "ipv6_pd_prefixid": "",
            "ipv6_pd_start": "",
            "ipv6_pd_stop": "",
            "ipv6_ra_enable": false,
            "ipv6_ra_preferred_lifetime": 14400,
            "ipv6_ra_priority": "",
            "ipv6_ra_valid_lifetime": 86400,
            "ipv6_static_subnet": "",
            "multicast_dns": false,
            "name": "Gaming",
            "network_group": "LAN",
            "purpose": "corporate",
            "site": "default",
            "subnet": "172.16.20.0/24",
            "vlan_id": 720,
            "wan_dhcp_v6_pd_size": 0,
            "wan_dns": [],
            "wan_egress_qos": 0,
            "wan_gateway": "",
            "wan_gateway_v6": "",
            "wan_ip": "",
            "wan_ipv6": "",
            "wan_netmask": "",
            "wan_networkgroup": "",
            "wan_prefixlen": 0,
            "wan_type": "",
            "wan_type_v6": "",
            "wan_username": "",
            "x_wan_password": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "Guest",
          "schema_version": 0,
          "attributes": {
            "dhcp_dns": [
              "8.8.8.8",
              "8.8.4.4"
            ],
            "dhcp_enabled": true,
            "dhcp_lease": 86400,
            "dhcp_relay_enabled": false,
            "dhcp_start": "192.168.99.200",
            "dhcp_stop": "192.168.99.250",
            "dhcp_v6_dns": [],
            "dhcp_v6_dns_auto": true,
            "dhcp_v6_enabled": false,
            "dhcp_v6_lease": 86400,
            "dhcp_v6_start": "",
            "dhcp_v6_stop": "",
            "dhcpd_boot_enabled": false,
            "dhcpd_boot_filename": "",
            "dhcpd_boot_server": "",
            "domain_name": "guest.home.a-rwx.org",
            "id": "60b8520fbcd92314cf35fcb8",
            "igmp_snooping": false,
            "internet_access_enabled": true,
            "intra_network_access_enabled": true,
            "ipv6_interface_type": "none",
            "ipv6_pd_interface": "",
            "ipv6_pd_prefixid": "",
            "ipv6_pd_start": "",
            "ipv6_pd_stop": "",
            "ipv6_ra_enable": false,
            "ipv6_ra_preferred_lifetime": 14400,
            "ipv6_ra_priority": "",
            "ipv6_ra_valid_lifetime": 86400,
            "ipv6_static_subnet": "",
            "multicast_dns": false,
            "name": "Guest",
            "network_group": "LAN",
            "purpose": "corporate",
            "site": "default",
            "subnet": "192.168.99.0/24",
            "vlan_id": 999,
            "wan_dhcp_v6_pd_size": 0,
            "wan_dns": [],
            "wan_egress_qos": 0,
            "wan_gateway": "",
            "wan_gateway_v6": "",
            "wan_ip": "",
            "wan_ipv6": "",
            "wan_netmask": "",
            "wan_networkgroup": "",
            "wan_prefixlen": 0,
            "wan_type": "",
            "wan_type_v6": "",
            "wan_username": "",
            "x_wan_password": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "Infra",
          "schema_version": 0,
          "attributes": {
            "dhcp_dns": [
              "8.8.8.8",
              "8.8.4.4"
            ],
            "dhcp_enabled": true,
            "dhcp_lease": 86400,
            "dhcp_relay_enabled": false,
            "dhcp_start": "10.0.0.150",
            "dhcp_stop": "10.0.0.250",
            "dhcp_v6_dns": [],
            "dhcp_v6_dns_auto": true,
            "dhcp_v6_enabled": false,
            "dhcp_v6_lease": 86400,
            "dhcp_v6_start": "",
            "dhcp_v6_stop": "",
            "dhcpd_boot_enabled": false,
            "dhcpd_boot_filename": "",
            "dhcpd_boot_server": "",
            "domain_name": "infra.home.a-rwx.org",
            "id": "60b8489a589c1a069f2682e3",
            "igmp_snooping": false,
            "internet_access_enabled": true,
            "intra_network_access_enabled": true,
            "ipv6_interface_type": "none",
            "ipv6_pd_interface": "",
            "ipv6_pd_prefixid": "",
            "ipv6_pd_start": "",
            "ipv6_pd_stop": "",
            "ipv6_ra_enable": false,
            "ipv6_ra_preferred_lifetime": 14400,
            "ipv6_ra_priority": "",
            "ipv6_ra_valid_lifetime": 86400,
            "ipv6_static_subnet": "",
            "multicast_dns": false,
            "name": "Infra",
            "network_group": "LAN",
            "purpose": "corporate",
            "site": "default",
            "subnet": "10.0.0.0/24",
            "vlan_id": 0,
            "wan_dhcp_v6_pd_size": 0,
            "wan_dns": [],
            "wan_egress_qos": 0,
            "wan_gateway": "",
            "wan_gateway_v6": "",
            "wan_ip": "",
            "wan_ipv6": "",
            "wan_netmask": "",
            "wan_networkgroup": "",
            "wan_prefixlen": 0,
            "wan_type": "",
            "wan_type_v6": "",
            "wan_username": "",
            "x_wan_password": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "IoT",
          "schema_version": 0,
          "attributes": {
            "dhcp_dns": [
              "8.8.8.8",
              "8.8.4.4"
            ],
            "dhcp_enabled": true,
            "dhcp_lease": 86400,
            "dhcp_relay_enabled": false,
            "dhcp_start": "172.16.3.200",
            "dhcp_stop": "172.16.3.250",
            "dhcp_v6_dns": [],
            "dhcp_v6_dns_auto": true,
            "dhcp_v6_enabled": false,
            "dhcp_v6_lease": 86400,
            "dhcp_v6_start": "",
            "dhcp_v6_stop": "",
            "dhcpd_boot_enabled": false,
            "dhcpd_boot_filename": "",
            "dhcpd_boot_server": "",
            "domain_name": "iot.home.a-rwx.org",
            "id": "60b85264bcd92314cf35fcbc",
            "igmp_snooping": false,
            "internet_access_enabled": true,
            "intra_network_access_enabled": true,
            "ipv6_interface_type": "none",
            "ipv6_pd_interface": "",
            "ipv6_pd_prefixid": "",
            "ipv6_pd_start": "",
            "ipv6_pd_stop": "",
            "ipv6_ra_enable": false,
            "ipv6_ra_preferred_lifetime": 14400,
            "ipv6_ra_priority": "",
            "ipv6_ra_valid_lifetime": 86400,
            "ipv6_static_subnet": "",
            "multicast_dns": true,
            "name": "IoT",
            "network_group": "LAN",
            "purpose": "corporate",
            "site": "default",
            "subnet": "172.16.0.0/22",
            "vlan_id": 700,
            "wan_dhcp_v6_pd_size": 0,
            "wan_dns": [],
            "wan_egress_qos": 0,
            "wan_gateway": "",
            "wan_gateway_v6": "",
            "wan_ip": "",
            "wan_ipv6": "",
            "wan_netmask": "",
            "wan_networkgroup": "",
            "wan_prefixlen": 0,
            "wan_type": "",
            "wan_type_v6": "",
            "wan_username": "",
            "x_wan_password": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "Security",
          "schema_version": 0,
          "attributes": {
            "dhcp_dns": [
              "8.8.8.8",
              "8.8.4.4"
            ],
            "dhcp_enabled": true,
            "dhcp_lease": 86400,
            "dhcp_relay_enabled": false,
            "dhcp_start": "10.0.2.200",
            "dhcp_stop": "10.0.2.250",
            "dhcp_v6_dns": [],
            "dhcp_v6_dns_auto": true,
            "dhcp_v6_enabled": false,
            "dhcp_v6_lease": 86400,
            "dhcp_v6_start": "",
            "dhcp_v6_stop": "",
            "dhcpd_boot_enabled": false,
            "dhcpd_boot_filename": "",
            "dhcpd_boot_server": "",
            "domain_name": "security.home.a-rwx.org",
            "id": "6125007e468c1f05a6298735",
            "igmp_snooping": false,
            "internet_access_enabled": true,
            "intra_network_access_enabled": true,
            "ipv6_interface_type": "none",
            "ipv6_pd_interface": "",
            "ipv6_pd_prefixid": "",
            "ipv6_pd_start": "",
            "ipv6_pd_stop": "",
            "ipv6_ra_enable": false,
            "ipv6_ra_preferred_lifetime": 14400,
            "ipv6_ra_priority": "",
            "ipv6_ra_valid_lifetime": 86400,
            "ipv6_static_subnet": "",
            "multicast_dns": false,
            "name": "Security",
            "network_group": "LAN",
            "purpose": "corporate",
            "site": "default",
            "subnet": "10.0.2.0/24",
            "vlan_id": 102,
            "wan_dhcp_v6_pd_size": 0,
            "wan_dns": [],
            "wan_egress_qos": 0,
            "wan_gateway": "",
            "wan_gateway_v6": "",
            "wan_ip": "",
            "wan_ipv6": "",
            "wan_netmask": "",
            "wan_networkgroup": "",
            "wan_prefixlen": 0,
            "wan_type": "",
            "wan_type_v6": "",
            "wan_username": "",
            "x_wan_password": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "Servers",
          "schema_version": 0,
          "attributes": {
            "dhcp_dns": [
              "8.8.8.8",
              "8.8.4.4"
            ],
            "dhcp_enabled": true,
            "dhcp_lease": 86400,
            "dhcp_relay_enabled": false,
            "dhcp_start": "10.0.1.200",
            "dhcp_stop": "10.0.1.250",
            "dhcp_v6_dns": [],
            "dhcp_v6_dns_auto": true,
            "dhcp_v6_enabled": false,
            "dhcp_v6_lease": 86400,
            "dhcp_v6_start": "",
            "dhcp_v6_stop": "",
            "dhcpd_boot_enabled": false,
            "dhcpd_boot_filename": "",
            "dhcpd_boot_server": "",
            "domain_name": "servers.home.a-rwx.org",
            "id": "60b8528bbcd92314cf35fcbe",
            "igmp_snooping": false,
            "internet_access_enabled": true,
            "intra_network_access_enabled": true,
            "ipv6_interface_type": "none",
            "ipv6_pd_interface": "",
            "ipv6_pd_prefixid": "",
            "ipv6_pd_start": "",
            "ipv6_pd_stop": "",
            "ipv6_ra_enable": false,
            "ipv6_ra_preferred_lifetime": 14400,
            "ipv6_ra_priority": "",
            "ipv6_ra_valid_lifetime": 86400,
            "ipv6_static_subnet": "",
            "multicast_dns": true,
            "name": "Servers",
            "network_group": "LAN",
            "purpose": "corporate",
            "site": "default",
            "subnet": "10.0.1.0/24",
            "vlan_id": 101,
            "wan_dhcp_v6_pd_size": 0,
            "wan_dns": [],
            "wan_egress_qos": 0,
            "wan_gateway": "",
            "wan_gateway_v6": "",
            "wan_ip": "",
            "wan_ipv6": "",
            "wan_netmask": "",
            "wan_networkgroup": "",
            "wan_prefixlen": 0,
            "wan_type": "",
            "wan_type_v6": "",
            "wan_username": "",
            "x_wan_password": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "Standard",
          "schema_version": 0,
          "attributes": {
            "dhcp_dns": [
              "8.8.8.8",
              "8.8.4.4"
            ],
            "dhcp_enabled": true,
            "dhcp_lease": 86400,
            "dhcp_relay_enabled": false,
            "dhcp_start": "192.168.1.200",
            "dhcp_stop": "192.168.1.250",
            "dhcp_v6_dns": [],
            "dhcp_v6_dns_auto": true,
            "dhcp_v6_enabled": false,
            "dhcp_v6_lease": 86400,
            "dhcp_v6_start": "",
            "dhcp_v6_stop": "",
            "dhcpd_boot_enabled": false,
            "dhcpd_boot_filename": "",
            "dhcpd_boot_server": "",
            "domain_name": "standard.home.a-rwx.org",
            "id": "60b851dbbcd92314cf35fcb3",
            "igmp_snooping": false,
            "internet_access_enabled": true,
            "intra_network_access_enabled": true,
            "ipv6_interface_type": "none",
            "ipv6_pd_interface": "",
            "ipv6_pd_prefixid": "",
            "ipv6_pd_start": "",
            "ipv6_pd_stop": "",
            "ipv6_ra_enable": false,
            "ipv6_ra_preferred_lifetime": 14400,
            "ipv6_ra_priority": "",
            "ipv6_ra_valid_lifetime": 86400,
            "ipv6_static_subnet": "",
            "multicast_dns": true,
            "name": "Standard",
            "network_group": "LAN",
            "purpose": "corporate",
            "site": "default",
            "subnet": "192.168.1.0/24",
            "vlan_id": 900,
            "wan_dhcp_v6_pd_size": 0,
            "wan_dns": [],
            "wan_egress_qos": 0,
            "wan_gateway": "",
            "wan_gateway_v6": "",
            "wan_ip": "",
            "wan_ipv6": "",
            "wan_netmask": "",
            "wan_networkgroup": "",
            "wan_prefixlen": 0,
            "wan_type": "",
            "wan_type_v6": "",
            "wan_username": "",
            "x_wan_password": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "unifi_network",
      "name": "wans",
      "provider": "provider[\"registry.terraform.io/paultyng/unifi\"]",
      "instances": [
        {
          "index_key": "Shentel",
          "schema_version": 0,
          "attributes": {
            "dhcp_dns": [],
            "dhcp_enabled": false,
            "dhcp_lease": 86400,
            "dhcp_relay_enabled": false,
            "dhcp_start": "",
            "dhcp_stop": "",
            "dhcp_v6_dns": [],
            "dhcp_v6_dns_auto": true,
            "dhcp_v6_enabled": false,
            "dhcp_v6_lease": 86400,
            "dhcp_v6_start": "",
            "dhcp_v6_stop": "",
            "dhcpd_boot_enabled": false,
            "dhcpd_boot_filename": "",
            "dhcpd_boot_server": "",
            "domain_name": "",
            "id": "60b8489a589c1a069f2682e1",
            "igmp_snooping": false,
            "internet_access_enabled": true,
            "intra_network_access_enabled": true,
            "ipv6_interface_type": "none",
            "ipv6_pd_interface": "",
            "ipv6_pd_prefixid": "",
            "ipv6_pd_start": "",
            "ipv6_pd_stop": "",
            "ipv6_ra_enable": false,
            "ipv6_ra_preferred_lifetime": 14400,
            "ipv6_ra_priority": "",
            "ipv6_ra_valid_lifetime": 86400,
            "ipv6_static_subnet": "",
            "multicast_dns": false,
            "name": "Shentel",
            "network_group": "",
            "purpose": "wan",
            "site": "default",
            "subnet": "",
            "vlan_id": 0,
            "wan_dhcp_v6_pd_size": 48,
            "wan_dns": [
              "8.8.8.8",
              "8.8.4.4"
            ],
            "wan_egress_qos": 0,
            "wan_gateway": "",
            "wan_gateway_v6": "",
            "wan_ip": "",
            "wan_ipv6": "",
            "wan_netmask": "",
            "wan_networkgroup": "WAN",
            "wan_prefixlen": 0,
            "wan_type": "dhcp",
            "wan_type_v6": "disabled",
            "wan_username": "",
            "x_wan_password": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "Tello",
          "schema_version": 0,
          "attributes": {
            "dhcp_dns": [],
            "dhcp_enabled": false,
            "dhcp_lease": 86400,
            "dhcp_relay_enabled": false,
            "dhcp_start": "",
            "dhcp_stop": "",
            "dhcp_v6_dns": [],
            "dhcp_v6_dns_auto": true,
            "dhcp_v6_enabled": false,
            "dhcp_v6_lease": 86400,
            "dhcp_v6_start": "",
            "dhcp_v6_stop": "",
            "dhcpd_boot_enabled": false,
            "dhcpd_boot_filename": "",
            "dhcpd_boot_server": "",
            "domain_name": "",
            "id": "60b8489a589c1a069f2682e2",
            "igmp_snooping": false,
            "internet_access_enabled": true,
            "intra_network_access_enabled": true,
            "ipv6_interface_type": "none",
            "ipv6_pd_interface": "",
            "ipv6_pd_prefixid": "",
            "ipv6_pd_start": "",
            "ipv6_pd_stop": "",
            "ipv6_ra_enable": false,
            "ipv6_ra_preferred_lifetime": 14400,
            "ipv6_ra_priority": "",
            "ipv6_ra_valid_lifetime": 86400,
            "ipv6_static_subnet": "",
            "multicast_dns": false,
            "name": "Tello",
            "network_group": "",
            "purpose": "wan",
            "site": "default",
            "subnet": "",
            "vlan_id": 0,
            "wan_dhcp_v6_pd_size": 48,
            "wan_dns": [
              "8.8.8.8",
              "8.8.4.4"
            ],
            "wan_egress_qos": 0,
            "wan_gateway": "",
            "wan_gateway_v6": "",
            "wan_ip": "",
            "wan_ipv6": "",
            "wan_netmask": "",
            "wan_networkgroup": "WAN2",
            "wan_prefixlen": 0,
            "wan_type": "dhcp",
            "wan_type_v6": "disabled",
            "wan_username": "",
            "x_wan_password": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
